<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.sats17</groupId>
	<artifactId>cache-bucket-starter</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	
	<name>cache-bucket-starter</name>
	<description>Starter project for cache-bucket</description>
	<url>https://github.com/sats17/cache-bucket-starter</url>
	
	<developers>
		<developer>
			<id>sats17</id>
			<name>Satish Kumbhar</name>
			<email>satishkumbhar9999@gmail.com</email>
			<url>http://github.com/sats17</url>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/sats17/cache-bucket-starter/</url>
		<connection>scm:git:git://github.com/sats17/cache-bucket-starter.git</connection>
		<developerConnection>scm:git:git:git@github.com:sats17/cache-bucket-starter.git</developerConnection>
	</scm>
	
	<properties>
		
		<!-- Project version -->
		<version>1.0.0</version>	
		
		<!-- Java Properties -->
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.6.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sats17/cache-bucket -->
		<dependency>
			<groupId>com.github.sats17</groupId>
			<artifactId>cache-bucket</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
